<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>State Of Kiambu</title>

    <style>
      
/*FOOTER*/

footer {
  background: #0eb14d;
  background: -webkit-linear-gradient(59deg, #29b447, #16222A);
  background: linear-gradient(59deg, #199b4f, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

h1 {
  font-family: sans-serif;
  
  color: #228B22;
  text-align: center;
  font-size: 30px;
  max-width: 700px;
  position: relative;
}

h1:before {
  content: "";
  display: block;
  width: 25%;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  position: absolute;
}

h1:after {
  content: "";
  display: block;
  width: 25%;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
}



h2 {
  font-family: sans-serif;
  
  color: #228B22;
  text-align: center;
  font-size: 30px;
  max-width: auto;
  position: relative;
  margin-top: 20px;
  margin-bottom: 15px;
}

h2:before {
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  position: absolute;
}

h2:after {
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
}

.col-5{
  flex: 1 0 60.6 !important;
}
 


@media screen and (max-width: 450px) {

 

h2 {
  font-family: sans-serif;
  
  color: #228B22;
  text-align: center;
  font-size: 30px;
  max-width: auto;
  position: relative;
  margin-top: 20px;
  margin-bottom: 15px;
}

h2:before {
  content: "";
  display: block;
  width: 25%;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  position: absolute;
}

h2:after {
  content: "";
  display: block;
  width: 25%;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
}

  
}

    </style>
  </head>
  <body>

    
    <!--Nav Bar-->

    
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light shadow" style="margin-bottom: 20px ;">
      <div class="container">
        
        <a class="navbar-brand" href="#"><b>Kiambu Magazine </b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Stocks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Poetry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Most read</a>
          </li>
         
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      </div>
    </nav>
    <!--end of navbar-->
    <br>

    <!--This is the heading landing page -->
    

    <div class="container  ">
      <div class="row">
        <div class="col-sm-8 ">
          <h1 class=" justicy-content-center ">Most Recent</h1>
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cardi" style="margin-bottom:12px ;" >
                  <img src="https://familydoctor.org/wp-content/uploads/2018/02/41808433_l.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 style="color: rgb(24, 185, 51) ;">Doctors have been complaining about ...</h4>
                   
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cardi"  style="margin-bottom:12px ;">
                  <img src="https://cdn.britannica.com/56/166656-050-647D185C/Uhuru-Kenyatta-president-inauguration-Kenya-2013.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 style="color: rgb(24, 185, 51) ;">Uhuru made remarks concerning ... </h4>
                   
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cardi"  style="margin-bottom:12px ;" >
                  <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/rockcms/2022-03/black-lab-favorite-dog-main-220315-e8e0ee.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 style="color: rgb(24, 185, 51) ;">I bet you didn't know this ...</h4>
                   
                  </div>
                </div>

                
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          <br>

          
          <div class="cardi">
            <div class="cardi-body border-top border-secondary p-1">
              <div class="row">
                <div class="col-8">
                  <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
                 <p>
                  Viral This Week: Kenyans ask Riggy G to Give Comedian KK Job, Diana Marua Praise... Read more: https://www.tuko.co.ke/
                 </p>              
                  
                </div>
                <div class="col-4"><img src="https://cdn.britannica.com/56/166656-050-647D185C/Uhuru-Kenyatta-president-inauguration-Kenya-2013.jpg" class="d-block w-100" alt="..."></div>
                
              </div>
            
            </div>
          </div>

          <div class="cardi">
            <div class="cardi-body border-top  border-secondary p-1">
              <div class="row">
                <div class="col-8">
                  <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
                 <p>
                  Viral This Week: Kenyans ask Riggy G to Give Comedian KK Job, Diana Marua Praise... Read more: https://www.tuko.co.ke/
                 </p>              
                  
                </div>
                <div class="col-4"><img src="https://cdn.britannica.com/56/166656-050-647D185C/Uhuru-Kenyatta-president-inauguration-Kenya-2013.jpg" class="d-block w-100" alt="..."></div>
                
              </div>
            
            </div>
          </div>
          
          <div class="cardi">
            <div class="cardi-body border-top  border-secondary p-1">
              <div class="row">
                <div class="col-8">
                  <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
                 <p>
                  Viral This Week: Kenyans ask Riggy G to Give Comedian KK Job, Diana Marua Praise... Read more: https://www.tuko.co.ke/
                 </p>              
                  
                </div>
                <div class="col-4"><img src="https://cdn.britannica.com/56/166656-050-647D185C/Uhuru-Kenyatta-president-inauguration-Kenya-2013.jpg" class="d-block w-100" alt="..."></div>
                
              </div>
            
            </div>
          </div>

          <div class="cardi">
            <div class="cardi-body border-top border-secondary p-1">
              <div class="row">
                <div class="col-8">
                  <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
                 <p>
                  Viral This Week: Kenyans ask Riggy G to Give Comedian KK Job, Diana Marua Praise... Read more: https://www.tuko.co.ke/
                 </p>              
                  
                </div>
                <div class="col-4"><img src="https://cdn.britannica.com/56/166656-050-647D185C/Uhuru-Kenyatta-president-inauguration-Kenya-2013.jpg" class="d-block w-100" alt="..."></div>
                
              </div>
            
            </div>
          </div>
                  
          
        </div>

        
        <div class="col-sm-4 ">

          <!-- Start of recommendations-->
          <div class="card shadow" >
            <div class="card-header bg-success" style="color: rgb(255, 255, 255) ; text-align: center; font-size: 25px;">
             Recommended For You 
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">

                <div class="cardi  ">
                  <h5>Heading Title </h5>
                  <div class="cardi-body ">
                    <div class="row">
                      <div class="col-8">
                        <p>Something I don't know</p>
                      </div>
                      <div class="col-4"><img src="https://cdn.britannica.com/56/166656-050-647D185C/Uhuru-Kenyatta-president-inauguration-Kenya-2013.jpg" class="d-block w-100" alt="..."></div>
                      
                    </div>
                  
                  </div>
                  <p  style="color: rgb(185, 24, 24) ;"><b>By Liz Wambui</b></p>
                </div>
              </li>

              <li class="list-group-item">

                <div class="cardi  ">
                  <h5>Heading Title </h5>
                  <div class="cardi-body ">
                    <div class="row">
                      <div class="col-8">
                        <p>Something I don't know</p>
                      </div>
                      <div class="col-4"><img src="https://cdn.britannica.com/56/166656-050-647D185C/Uhuru-Kenyatta-president-inauguration-Kenya-2013.jpg" class="d-block w-100" alt="..."></div>
                      
                    </div>
                  
                  </div>
                  <p style="color: rgb(185, 24, 24) ;"><b>By Liz Wambui</b></p>
                </div>
              </li>
              

              <li class="list-group-item">

                <div class="cardi   ">
                  <h5>Heading Title </h5>
                  <div class="cardi-body ">
                    <div class="row">
                      <div class="col-8">
                        <p>Something I don't know</p>
                      </div>
                      <div class="col-4"><img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="d-block w-100" alt="..."></div>
                      
                    </div>
                  
                  </div>
                  <p style="color: rgb(185, 24, 24) ;"><b>By Liz Wambui</b></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- end of recommendations-->


          <h1 class=" justicy-content-center " style="margin-top: 20px ; margin-bottom:12px;">Sports</h1>

          <div class="cardi border-bottom border-success p-2 ">
            <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="card-img-top" alt="...">
            <div class="cardi-body">
              <h5 class="card-title" style="color: rgb(185, 24, 24) ; margin-top: 12px;" >Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
          <div class="cardi border-bottom border-success p-2">
            <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="card-img-top" alt="...">
            <div class="cardi-body">
              <h5 class="card-title" style="color: rgb(185, 24, 24) ; margin-top: 12px;">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
          

         
        </div>
      </div>
    </div>


    <!--The end of the Landing Page-->

    <br>

    <!--Section 2 of the body-->
    <div class="container">
      <h2 class=" text-center  ">Most Read</h2>
    </div>
    
      <div class="container  overflow-auto shadow "  >
        
        
        <div class="row flex-row no-gutters w-100 flex-nowrap" style=" margin-bottom:20px; ">
            <div class="col-6 padding-0" >
                <div class="cardi card-block" style="margin-right: 5%;" > <!--=======================================================================SETTING HEIGHT============================-->
                  <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="img-fluid w-100" alt="...">
                  <div class="cardi-body" style="margin-right: 20px ;" >
                    <h5 class="card-title" style="color:red ; font-size: 20px; ">If we stack multiple column classes</h5>
                    <div class="container " style=" text-align:right; ">
                      20 hours ago
                    </div>
                    
                  </div>
                </div>
            </div>
            <div class="col-6 " >
              <div class="cardi card-block"   style="margin-right: 5%;" > <!--=======================================================================SETTING HEIGHT============================-->
                <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="img-fluid w-100" alt="...">
                <div class="cardi-body" >
                  <h5 class="card-title" style="color:red ; font-size: 20px;  ">collaborating and sharing organizational knowledge.</h5>
                  <div class="container " style=" text-align:right; ">
                    20 hours ago
                  </div>
                  
                </div>
              </div>
          </div>
          <div class="col-6" >
            <div class="cardi card-block"  style="margin-right: 5%;" > <!--=======================================================================SETTING HEIGHT============================-->
              <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="img-fluid w-100" alt="...">
              <div class="cardi-body" >
                <h5 class="card-title" style="color:red ; font-size: 20px; ">Businesses Owned by Radio Present.</h5>

                <div class="container " style=" text-align:right; ">
                  20 hours ago
                </div>
                
              </div>
            </div>
        </div>
           
        </div>
    </div>
      
    </div>

    <!--==============================================================POETRY===================================================================================================-->



    <div class="container shadow p-2" style="margin-top: 3% ;">
      <h2 class="text-center">Poetry</h2>
      <div class="card m-2">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-10">
              <h5>Maina Kageni: List of Expensive Properties and Businesses Owned by Radio Present... </h5>
            </div>
            <div class="col-sm-2">
              <p>20 hours ago </p>
            </div>
          </div>    
        </div>    
      </div>

      <div class="card m-2">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-10">
              <h5>Maina Kageni: List of Expensive Properties and Businesses Owned by Radio Present... </h5>
            </div>
            <div class="col-sm-2">
              <p>20 hours ago </p>
            </div>
          </div>    
        </div>    
      </div>

      <div class="card m-sm-2">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-10">
              <h5>Maina Kageni: List of Expensive Properties and Businesses Owned by Radio Present... </h5>
            </div>
            <div class="col-sm-2">
              <p>20 hours ago </p>
            </div>
          </div>    
        </div>    
      </div>

      <div class="card m-2">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-10"  >
              <h5>Maina Kageni: List of Expensive Properties and Businesses Owned by Radio Present... </h5>
            </div>
            <div class="col-sm-2">
              <p>20 hours ago </p>
            </div>
          </div>    
        </div>    
      </div>
    </div>
    
    
    
    </div>


    
    <!--End of section 2-->


    
    <!--Section 3-->

    <div class="container" style="margin-top: 3%; ">
      <h2 class="text-center m-3 ">Music</h2>
      <div class="row">

        <div class="col-sm-4">
          <div class="card" style="margin-bottom:30px ;" >
            <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" >
            <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" >
            <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" >
            <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div> <div class="col-sm-4">
          <div class="card" >
            <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" >
            <img src="https://www.monaco.edu/app/uploads/sites/4/2021/07/Sports_Management.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 style="color: rgb(185, 24, 24) ;">Heading Title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!--Section 3-->

  <!--footer-->

  
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>About Us</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>

          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Our Writers</h4>
          <ul class="list-unstyled">
            
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Products</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>

            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2022 - Company Name.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>

  <!--end footer-->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>